spring.data.mongodb.uri=mongodb+srv://decagonhq:dispatchbuddy@cluster0.qulve.gcp.mongodb.net/recruitmentdb
spring.security.user.name=aliyura
spring.security.user.password=Rabs@1994
#Memcached
memcached.service.host = 127.0.0.1
memcached.service.port = 11211